[
    {
        "process_name": "chatproof",
        "process_wasm_path": "/chatproof.wasm",
        "on_exit": "Restart",
        "request_networking": false,
        "request_capabilities": [
            "http_client:distro:sys",
            "vfs:distro:sys"
        ],
        "grant_capabilities": [
            "http_client:distro:sys",
            "terminal:terminal:sys",
            "vfs:distro:sys"
        ],
        "public": false
    }
]